<!DOCTYPE html>
<html lang="en" ng-app="turtleFacts">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Web Design</title>    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="css/mystyle.css" type="text/css" />
    </head>
    <body>
    <div class="container">
        <div class="page-header">
            <h1>Turtle Facts Quiz</h1>
            <h3>
                Learn about all the turtles below before you decide to take on the
                <strong>TURTLE QUIZ</strong>
                
            </h3>
        </div>
        <div ng-controller="listCtrl as list" ng-hide="list.quizMetrics.quizActive">
           <form class="form-inline well well-sm clearfix">
               <span class="glyphicon glyphicon-search"></span>
               <input type="text"
                   placeholder="Search... "
                   class="form-control"
                   ng-model="list.search" >
                   <button class="btn btn-warning pull-right" ng-click="list.activateQuiz()">
                       <strong>Start Quiz </strong>
                   </button>
           </form>
            <div class="row">
                <div class="col-sm-6" ng-repeat="turtle in list.data | filter:list.search">
                      <div class="well well-sm">
                          <div class="row">
                              <div class="col-sm-6">
                                  <img ng-src="{{turtle.image_url}}" class="img-rounded img-responsive well-image" />
                              </div>
                              <div class="col-sm-6">
                                  <h4>{{turtle.type}}</h4>
                                  <p><strong>Location: </strong> {{turtle.locations}}</p>
                                  <p><strong>Average Lifespan: </strong> {{turtle.lifespan}}</p>
                                  <p><strong>Diet: </strong> {{turtle.diet}}</p>
                                  <a href="" class="btn btn-primary pull-tight"
                                      data-toggle="modal"
                                      data-target="#turtle-info"
                                      ng-click="list.changeActiveTurtle(turtle)" >Learn More</a>
                              </div>
                          </div>
                      </div>
                </div>
              <div class="modal fade" id="turtle-info" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">{{list.activeTurtle.type}}</42>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-2">
                                    <img ng-src="{{ list.activeTurtle.image_url }}" class="img-rounded img-responsive" />
                                </div>
                            </div>
                            <div class="row top-buffer">
                                <div class="col-md-8">
                                    <p><strong>Strong: </strong>{{list.activeTurtle.locations}}</p>
                                    <p><strong>Strong: </strong>{{list.activeTurtle.size}}</p>
                                    <p><strong>Strong: </strong>{{list.activeTurtle.lifespan}}</p>
                                    <p><strong>Strong: </strong>{{list.activeTurtle.diet}}</p>
                                </div>
                            </div>
                            <div class="top-buffer">
                                <p><strong>Descrioption:</strong> {{ list.activeTurtle.description }} </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        </div>

        <div ng-controller="quizCtrl as quiz" ng-show="quiz.quizMetrics.quizActive">
            <h1>Quiz</h1>
        </div>
        
        
        
    </div>
   
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/angular.min.js"></script>    
        <script src="js/jquery.min.js"></script>    
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js" ></script>
        <script src="js/controllers/list.js" ></script>
        <script src="js/controllers/quiz.js" ></script>
        <script src="js/factories/quizMatrix.js" ></script>
        <script src="js/factories/dataService.js" ></script>
        <script src="js/custom.js" ></script>
    </body>
</html>